blocked_urls.json (before)
{
    "blockedUrls": [
        "example.com",
        "malicious-site.net",
        "phishing-site.org",
        "xtra-terminal.xyz",
        "meetvoov.com",
        "galaxygrandarena.com",
        "alltloyair.webflow.io",
        "eternal-decay.org",
        "dogrunes.io",
        "ssi.sosovalue.bet",
        "partyiconspayment.digital",
        "claim-buildonhybrid.org",
        "beesync.cc",
        "talkon.app",
        "sleipnirdao.org",
        "cndl.ai",
        "www.cryptoninja-partners.xyz",
        "www.voxium.one",
        "genomgame.com",
        "checker-opensea.app",
        "ripplefinance-reward.net",
        "crypto-beastpresale.com",
        "eligibility-opensea.app",
        "eliraai.com",
        "claim-venice.icu",
        "adidas-metaverse.io",
        "phantom-detected.app",
        "nft-uniswap.store",
        "othersidej.com",
        "moonbirds22.org",
        "moonbirds2022.com",
        "weed-monkey-club.wtf",
        "doodles-mint.xyz",
        "sneakerheadsup.xyz",
        "apesart.xyz",
        "eternalwitches.xyz",
        "moonbirds-madness.xyz",
        "premint-otherside.xyz",
        "grandpagoblinz.wtf",
        "thedoodles.xyz",
        "theseasons.one",
        "fuckthissummer.xyz",
        "moonscape.pro",
        "moonratsnft.xyz",
        "azzzzuki-bear-market.wtf",
        "mad-dragons.io",
        "cryptopunks-claim.xyz",
        "doodles-claim.app",
        "goblin-cyborg.wtf",
        "monkeezbits.com",
        "freaky-ape-club.wtf",
        "alieneyes.xyz",
        "futuristic-robots.com",
        "creepyboyz.xyz",
        "ens.limited",
        "app-coinmarketcap.com",
        "spaceape.wtf",
        "azuki-jacket.com",
        "yakuzziofficial.netlify.app",
        "yakuzzii.xyz",
        "ancient-ape-club.wtf",
        "bubblepoppers.xyz",
        "nickelodeon-claim.xyz",
        "othersideclaims.xyz",
        "maskedmonkey.art",
        "degenghost.com",
        "nickelodeon-claim.net",
        "eternal-apes.netlify.app",
        "degenghosts-gang.club",
        "x2y2app.com",
        "cryptopunks-events.xyz",
        "premint-pass.xyz",
        "trapstatue.netlify.app",
        "cyberunicorn.netlify.app",
        "othersidemint.net",
        "ape-ciaim-stepn.com",
        "uniswapv2lp.com",
        "doodlesgenesisbox.com",
        "crazycryptocats.netlify.app",
        "premintsnft.com",
        "secondtrip-otherside.xyz",
        "moonrunners.life",
        "godhatesnftees.net",
        "app-airdrop-uniswap.org",
        "dinosnft.netlify.app",
        "metashapes.wtf",
        "thesaudisnft.xyz",
        "raffle-doodles.com",
        "420ape.netlify.app",
        "brokenwizards.wtf",
        "game-otherside.net",
        "play-otherside.org",
        "thesaudisnft.art",
        "doodles2-apps.com",
        "dooodlies.com",
        "goblintowntf.online",
        "thesaudisnfts.xyz",
        "zombieart.netlify.app",
        "moonbirds-coin.xyz",
        "sandbox-mint.xyz",
        "goblinstown.art",
        "chromie-squiggle.art",
        "claim.boredapesfest.com",
        "thespacedoodles.app",
        "pieceoffshit.wtf",
        "pabloslol.wtf",
        "piecesofshits.wtf",
        "goblintown.gift",
        "thegoda.live",
        "beginasnothing.art",
        "beings.live",
        "thesaudisclaim.com",
        "moonxbirds.xyz",
        "thecodepunk.netlify.app",
        "get-adidas.com",
        "savagekittens.wtf",
        "uniswapclaim.store",
        "airdropuniswap.com",
        "v3lpuniswap.com",
        "uniswaplpv3.com",
        "uniswapv3lp.com",
        "the-othersidemeta.com",
        "thesaudisnft.wtf",
        "moonbirds-oddities.xyz",
        "othersideloadtest.xyz",
        "onyxnftbot.netlify.app",
        "saudisnfts.com",
        "uniswaplp.com",
        "moonrunnerz.io",
        "godhatespixels.com",
        "ninja-dao.claims",
        "ainightblrds.com",
        "chromie-squiggle.com",
        "pieceofshits.wtf",
        "goblintomwtf.com",
        "otherside.contact",
        "game-otherside.io",
        "doodles.plus",
        "game-otherside.xyz",
        "goblintown.cafe",
        "xcubex.com",
        "claimdoodles.app",
        "goblintownwtf.org",
        "goblin-town.art",
        "premintnfts.xyz",
        "goblentown.com",
        "airdropit.org",
        "ninjadao-cnp-pj.com",
        "goblin-town.net",
        "rektguy.art",
        "adidas-capsule.art",
        "goblintown-drop.art",
        "claimchimpersnft.xyz",
        "burger-goblintown.wtf",
        "app-apecoin.com",
        "boki-nft.live",
        "osf-nft.art",
        "goblintown.livemint.live",
        "adidas.claims",
        "goblimtown.com",
        "fasnfts.com",
        "gossapegirl.xyz",
        "stonesquad.club",
        "theasianmint.com",
        "whoneedprivacy.io",
        "doodlesfreemint.com",
        "astroapesbbabys.netlify.app",
        "opensea.profilesetting.in",
        "serpentanft.com",
        "gmstudio.io",
        "digidaigaku.claims",
        "warrlorsofankh.xyz",
        "ghost-iab.xyz",
        "growmemeland.com",
        "ethereum-v2s.com",
        "animate-moonbirds.xyz",
        "8liensnft-free.netlify.app",
        "apes-for-change.webflow.io",
        "transylvaniecastle.xyz",
        "meepsofficial.io",
        "roulette-stepn.com",
        "8liens.co",
        "cryptomaid.xyz",
        "nickelodeonsnfts.com",
        "moonbird-xyz.com",
        "cosmicclones.xyz",
        "premint-thepotatoz.xyz",
        "grandpagoblinz.xyz",
        "underwaterclub.xyz",
        "doodlesmint.info",
        "cryptosdickbutts.com",
        "batmoooonbirds.xyz",
        "moonbirds2022.xyz",
        "goldiggerz.xyz",
        "othersideyc.com",
        "magicalbeings.io",
        "exodia.pro",
        "theapien.xyz",
        "warriorsofankh.xyz",
        "ghostlab.pro",
        "otherside-premint.xyz",
        "thepotatoz-premint.xyz",
        "test-otherside.com",
        "heroape.io",
        "phantom-notify.app",
        "rareapepesyachtclub.com",
        "holykitten.xyz",
        "nakebs.xyz",
        "metamaskcomm.com",
        "deskeleton.xyz",
        "dinosgang.com",
        "nft.tiflfany.com",
        "nft-tiffany.com",
        "collablandll.cc",
        "basedghouls.claims",
        "nftniickelodeon.com",
        "themusicape.xyz",
        "niickelodeonnft.xyz",
        "flufgoblintown.world",
        "nickelodeonfts.xyz",
        "esionnft.live",
        "nickelodeonnfts.app",
        "metacard.claims",
        "spacedoodles.club",
        "t-shirt-murakami-flowers.com",
        "nftsnickelodeon.xyz",
        "emanueleferrari.claims",
        "murakamiflowers-tshirts.com",
        "jiraversemint.infinit3studios.net",
        "nftnickelodeon.xyz",
        "ledgermarketpass.com",
        "nftsnickelodeon.com",
        "grayboysnft.world",
        "billionairebirdsclub.xyz",
        "cryptopunks.events",
        "rtfkt-nike.xyz",
        "gmstudio.claims",
        "tokyonftlab.claims",
        "premint.today",
        "premints.info",
        "thesaudlsnft.com",
        "bottleheads.xyz",
        "fairyfiends.xyz",
        "artificialintelligenececlub.io",
        "pancakeswapu.com",
        "gochigang.com",
        "mysticsuniverse.club",
        "nests-moonbirds.xyz",
        "thedoodles.net",
        "burger-goblin.wtf",
        "soul-watchers.com",
        "grannyapes.xyz",
        "dinoworld.land",
        "www-discord.com",
        "toyboogers.website",
        "thedoodles.org",
        "phantom-detection.app",
        "phantom-error.app",
        "phantom-refund.app",
        "ethmainnet55.com",
        "hypeeth.com",
        "eth2fork.com",
        "aave-v3bnb.com",
        "vibinapes.netlify.app",
        "azuki.website",
        "doodles-2.club",
        "sidekast.netlify.app",
        "facesofrekt.netlify.app",
        "sandboxalpha.org",
        "othersidebayc.club",
        "app-evmos.org",
        "azitonft.xyz",
        "xanametaverse.xyz",
        "somethingishapening.xyz",
        "kadenamining.pro",
        "ethmainnets.com",
        "ethmainnet99.com",
        "ethmainnet9.com",
        "ethmainnet88.com",
        "ethmainnet8.com",
        "ethmainnet78.com",
        "ethmainnet77.com",
        "ethmainnet7.com",
        "ethmainnet68.com",
        "ethmainnet66.com",
        "ethmainnet6.com",
        "ethmainnet5.com",
        "ethmainnet33.com",
        "ethmainnet3.com",
        "ethmainnet22.com",
        "ethmainnet2.com",
        "ethmainnet18.com",
        "ethmainnet11.com",
        "ethmainnet1.com",
        "wasdnft.claims",
        "etedapp.xyz",
        "daydreamersnft.io",
        "degentool.xyz",
        "launchpad-high.com",
        "launchpad-defy.com",
        "launchpad-chiliz.com",
        "gangsterallstar-nft.com",
        "huobi-launchpad.com",
        "kaitunft.xyz",
        "dawndragonz.com",
        "www.metaheropass.xyz",
        "token-collab.com",
        "deficonnect-collab.land",
        "connect1-collab.land",
        "connecti-collab.land",
        "connect-3-collab.land",
        "connect-2-collab.land",
        "connect-1-collab.land",
        "battlemancers.net",
        "kaitunft.com",
        "mirofspace.xyz",
        "ninja-dao.info",
        "gangsterallstar.xyz",
        "degentweet.com",
        "pancake-vra.com",
        "pancake-vinu.com",
        "pancake-stg.com",
        "pancake-shib.com",
        "pancake-qnt.com",
        "pancake-mana.com",
        "pancake-kishu.com",
        "pancake-hex.com",
        "pancake-dome.com",
        "pancake-ceek.com",
        "pancake-cate.com",
        "pancake-baby.com",
        "othersidec.xyz",
        "artblocks-chromie.io",
        "moonbirds-animate.xyz",
        "allowlist-premint.xyz",
        "10ktf-premint.xyz",
        "revengeblrds.xyz",
        "apeartyatchclub.com",
        "floaties.pro",
        "helloklttyandfrens.xyz",
        "revengebird.com",
        "pumanitronft.com",
        "sickapessociety.netlify.app",
        "sickapecoclety.com",
        "gatorizednft.com",
        "mirsofspacenft.com",
        "nounsnug.wtf",
        "scrappypenguin.com",
        "wasdnfts.com",
        "9liens.xyz",
        "restlessnft.xyz",
        "worldbalatroon.xyz",
        "otherdeedxyz.com",
        "mylastnft.io",
        "rayc.mintnewuniverse.com",
        "otterverse-mint.xyz",
        "sushifrens-allowlist.com",
        "potatoz-memesland.life",
        "moonbiirdsmyths.com",
        "official-mint.store",
        "stepnshoeboxes.com",
        "degenladyapes.netlify.app",
        "xn--gobintown-sub.wtf",
        "xn--moonbrds-g2a.xyz",
        "xn--veefrends-zpb.net",
        "xn--pudgypenguns-ofb.com",
        "xn--azuk-ypa.com",
        "maddragonsnft.netlify.app",
        "kokoronft.netlify.app",
        "genuineundead.wtf",
        "sarahssecretnft.com",
        "ethlizards.wtf",
        "digidaigaku.xyz",
        "otherside-nfts.com",
        "rareapepeyachtclub.wtf",
        "cryptopunksgiveaway.com",
        "ethmining.pro",
        "diamondhandsdao.netlify.app",
        "mittaria.xyz",
        "mv3nft.info",
        "webbnnft.xyz",
        "worldofwoomen.xyz",
        "air-digitalbits.com",
        "bitrise-giveaway.com",
        "apc-launchpad.com",
        "rarefnd-launchpad.com",
        "pinksale-launch.com",
        "aieth.net",
        "beasties.host",
        "cryptobuds.site",
        "superfarms.site",
        "mint-collective.proof.host",
        "fudnft.site",
        "dissoluition.site",
        "poskworld.site",
        "thedogepoundnft.link",
        "tritonpass.org",
        "udraguardian.host",
        "dooplicator.store",
        "opemsea.in",
        "webaverse.space",
        "moonbirdvictorian.app",
        "oncybers.app",
        "meekicks.app",
        "golddao.site",
        "pancakes-financ.com",
        "reef-launchpad.com",
        "c01.host",
        "acade.link",
        "webaverse.world",
        "cyberkongzs.xyz",
        "xn--doodes-zcb.app",
        "artblocksmint.xyz",
        "memeland-nfts.com",
        "cryptwearnft.com",
        "pixelateliernft.com",
        "borntorevenge.io",
        "kaitonft.xyz",
        "undercovers.xyz",
        "othersidenft-premint.xyz",
        "thethan-arena.com",
        "bestfriendnft.xyz",
        "y00thsofficial.com",
        "recur-mint.com",
        "msi.claims",
        "memelaand.xyz",
        "engineers-mint.net",
        "industrialnft.xyz",
        "looniesnft.xyz",
        "bestfriendnftmint.com",
        "premintz.com",
        "thetrollsnft.live",
        "moonbirdseth.com",
        "moonbirdsai.xyz",
        "io-mint.site",
        "ai.digidaigakus.com",
        "pixeldigidaigaku.xyz",
        "ethereum-shping.com",
        "ethereum-rubic.com",
        "rtfktclonexforging.com",
        "connecton-collab.land",
        "connectme-collab.land",
        "xn--rtblocks-yya.com",
        "rtfktk.com",
        "bosotokyo.claims",
        "volteddragons.claims",
        "outsadnft.xyz",
        "mint-puma.site",
        "artblocks-gazers.io",
        "digidalgaku.com",
        "xn--digidagaku-2ub.com",
        "horizonexchangeltd.com",
        "godsclub-mint.net",
        "ezu-collab.land",
        "expertmining.digital",
        "ethtonx.club",
        "psychedeli.xyz",
        "cryptwear-mint.net",
        "avyc.claims",
        "aboriginall-mint.net",
        "moonbbirds.info",
        "itsfreemint.xyz",
        "itsfreemint.art",
        "kawaiidigidaiku.xyz",
        "outsaad.xyz",
        "digidaigakugirls.freemintclaim.com",
        "digidaigaku-trolls.freemintclaim.com",
        "nanopaass.xyz",
        "digidaigaku-land.freemintclaim.com",
        "walkingapeyachtclub.com",
        "pudgypenguuins.xyz",
        "safuu-launchpad.com",
        "renga.freemintclaim.com",
        "rlc-launchpad.com",
        "launchpad-shi.com",
        "notdigidaigaku.freemintclaim.com",
        "guild.claims",
        "guild-gifts.claims",
        "beta.xn--thesaudsnft-5zb.com",
        "deeper-launchpad.com",
        "mintyogapetz.com",
        "boredapeyoga.com",
        "polk-launchpad.com",
        "launchpad-mmf.com",
        "launchpad-hecta.com",
        "launchpad-drac.com",
        "gangstape.com",
        "theappreciator.xyz",
        "appreciatorsnft.xyz",
        "metastreetcode.xyz",
        "cryptobananas.xyz",
        "adventproject.pro",
        "sktchznft.xyz",
        "godhatesnftes.org",
        "projectadvent.xyz",
        "yinyanggang-claim.com",
        "bearfrenz.xyz",
        "outsad.claims",
        "monsterra-launchpad.com",
        "phoenixes.claims",
        "sappyseeals.xyz",
        "squishivverse.xyz",
        "evmos.claims",
        "pancake-mr.com",
        "pancake-leo.com",
        "inkandflow-mint.site",
        "hero-pancake.com",
        "usdt-tethereum.com",
        "rtfktnft.org",
        "ethereum-just.com",
        "ethereum-gala.com",
        "degentooonz.xyz",
        "crypto-punks.info",
        "bricknft.xyz",
        "xn--cryptosimej-9zb.xyz",
        "tykes.claims",
        "oncybber.xyz",
        "erc20.biz",
        "sportswar.xyz",
        "bybx.exchange",
        "y00tsazuki.xyz",
        "poocoin-swapx.us",
        "poocoin-swapv.us",
        "poocoin-swapi.us",
        "apeinvaders.xyz",
        "pudgypenguins.space",
        "poocoin-appf.info",
        "poocoin-appd.info",
        "poocoin-appb.info",
        "poocoin-appu.info",
        "poocoin-appq.info",
        "poocoin-appl.info",
        "coinbasefund.pro",
        "votefork.com",
        "coinbasedefi.club",
        "coinbasedefi.cloud",
        "rtfkft.com",
        "looksdrop.com",
        "lootworld.fast-mint.com",
        "openes-sea.com",
        "mutant-potion.xyz",
        "projecttpxn.xyz",
        "deepbluio.com",
        "crypticsnft.xyz",
        "cosamonstra-nft.xyz",
        "cosamonstra.live",
        "karafuruunft.xyz",
        "mindblowwonnft.xyz",
        "littlehairyfriendsnft.xyz",
        "pixellmon.xyz",
        "doodonft.xyz",
        "cmpnd.xyz",
        "chimppers.xyz",
        "ninja-doa.com",
        "chimpersnfts.xyz",
        "shinseekai.xyz",
        "theapiiens.xyz",
        "notgenuineundeadapes.netlify.app",
        "tigerversss.xyz",
        "ssdefendersnft.xyz",
        "origonft.live",
        "origo-nft.xyz",
        "bapescclan.xyz",
        "cyberkoongz.xyz",
        "y00ts.gift",
        "neotokyoocode.xyz",
        "memelandsnfts.com",
        "doodles-nft.com",
        "flufwoorld.xyz",
        "treeveerse.xyz",
        "nanoversehq.live",
        "origo.freemintclaim.com",
        "jaduaavas.xyz",
        "thegooda-io.xyz",
        "the-hashmasks.xyz",
        "sanddox.games",
        "arenamonnft.io",
        "yootseth.xyz",
        "justafishnft.xyz",
        "boredapeyacchtclub.xyz",
        "grimreapernft.com",
        "meta-coin.live",
        "rtfktl.com",
        "proofpre.xyz",
        "mintfreedoodles.com",
        "ethereum-uniswap.com",
        "byopillls.xyz",
        "moonbirdse.com",
        "coolmansuniverse.space",
        "decentralaand.xyz",
        "rtfktgenesis.com",
        "quirkiesmint.xyz",
        "proofofpepe.claims",
        "giveawayazuki.com",
        "renga-premint.xyz",
        "japanesedigidaigagu.xyz",
        "app-qqocoin.com",
        "coolcatsnnft.xyz",
        "facesofrektnft.com",
        "yokailabsnft.xyz",
        "quirrkies.xyz",
        "artblocks.world",
        "gangsterallstar.io",
        "server-1-collab.land",
        "airdrop-looksrare.net",
        "mint-y00ts.com",
        "info-aave.com",
        "goblinttown.xyz",
        "doodlesme.xyz",
        "airdrop-looksrare.com",
        "cryptosimeii.xyz",
        "cryptogmz.online",
        "y00ts.blog",
        "memeswillsavenfts.com",
        "wonderersnft.xyz",
        "cubexxnft.xyz",
        "gatorizednft.xyz",
        "paralllel.xyz",
        "kryptoria.truly-minting.com",
        "otherssides.info",
        "doodless.info",
        "1ethfp.perfect-mints.com",
        "bbrrcnft.xyz",
        "hellokittyyfrens.xyz",
        "blog-metamask.io",
        "jokerchaarlie.xyz",
        "invisiblefrriends.xyz",
        "ens-names.domains",
        "epss.top",
        "monsterland-nft.com",
        "tengoku-nft.com",
        "boi-nft.com",
        "3877-nft.com",
        "epic-league-nft.com",
        "catpocalypse-nft.com",
        "thezendao-nft.com",
        "ogreworld-nft.com",
        "neko-no-mori-nft.com",
        "endless-nights-nft.com",
        "project-shojira-nft.com",
        "click-chicken-nft.com",
        "ovr-mint.com",
        "freemint-nftworlds.xyz",
        "overlord-freemint.xyz",
        "sappyseals-freemint.xyz",
        "metaversehq-freemint.xyz",
        "projectatama.xyz",
        "jenkinsthevalet-freemint.xyz",
        "server-6-collab.land",
        "bubbliesnft.xyz",
        "myrai.io",
        "sarugami.wl-web.co",
        "cupcats.wl-limit.com",
        "madmeerrkatnft.xyz",
        "tgoagenesis.xyz",
        "simejinft.xyz",
        "voxieesnft.xyz",
        "cryptoadznft.xyz",
        "rafagraassetti.xyz",
        "osfnft.xyz",
        "crossthheages.xyz",
        "illuvium-mint.xyz",
        "trait-ssniper.xyz",
        "goblintown-freemit.xyz",
        "imaginarry-ones.xyz",
        "halfhidiingnft.xyz",
        "gamingappeclub.xyz",
        "yu-gii-yn.xyz",
        "degodssnft.xyz",
        "lazylionssnft.xyz",
        "sneaker-headsnft.xyz",
        "mutantmusks.us",
        "llamavverse.xyz",
        "cryptosimmeji.xyz",
        "the-goda.xyz",
        "gangsteerallstar.xyz",
        "billionairespre.xyz",
        "rtf-clonexmint.xyz",
        "cryptoonn-goonz.xyz",
        "nbaxnft.market-minting.com",
        "sabbet.xyz",
        "xcopy.minting-list.com",
        "jrnyyclub.xyz",
        "thesnooopavatars.xyz",
        "digidaigakus.xyz",
        "better-lanch.org",
        "multi-coinspad.org",
        "coins-pad.org",
        "multi-coinpad.org",
        "multi-coins.org",
        "multipad-coin.org",
        "nftmemeland.org",
        "zombiecultureclub.special-mint.com",
        "memeland-nfts.net",
        "beingsnft.free-drop.cc",
        "wenlambo.drop-minting.com",
        "guttercatgang.free-drop.live",
        "www.ethsuck.autheresolv.com",
        "dappradar.finance",
        "pieceofshlt.xyz",
        "huxleysaga-nft.art",
        "flyfishclub-nft.art",
        "memeland-freemint.xyz",
        "quirkies-freemint.xyz",
        "premint.skin",
        "cryptopayeer.net",
        "mutantmussk.info",
        "axieinfinity-truspad.com",
        "truspad-axieinfinity.com",
        "otherside1.com",
        "takemepls.io",
        "kgpotatonft.com",
        "thecannibalsnft.com",
        "cyberbrokers-freemint.xyz",
        "rebeel-bots.xyz",
        "genesiss-senshi.xyz",
        "okaybeears.xyz",
        "fishyfaamnft.xyz",
        "oxyaorrigin.xyz",
        "dentedfeeelsnft.xyz",
        "invisilblefriends.com",
        "catsanddogsnft.netlify.app",
        "gallaa.xyz",
        "stonerape-club.xyz",
        "longlivequeen.xyz",
        "tykesnft.io",
        "gangsterallstar.claims",
        "sacred-serpent.com",
        "ethereumupgrade.org",
        "thephoenixessnft.xyz",
        "bokkinft.xyz",
        "mekaveerse.xyz",
        "doodlesapp.xyz",
        "maviaggame.xyz",
        "get-freemint.xyz",
        "poocoinapp-swtap.us",
        "poocoinapp-swiap.us",
        "poocoinapp-swbap.us",
        "poocoinapp-swarp.us",
        "poocoinapp-snwap.us",
        "itsnothingnft.xyz",
        "menjisworld.claims",
        "0n1force-nft.art",
        "cryptodickbuttsmint.xyz",
        "xiaone.io",
        "mmm3nft.xyz",
        "japanesse-bapes.xyz",
        "poocoinapp-swahp.us",
        "poocoinapp-spwap.us",
        "poocoin-swaps.us",
        "poocoin-swapa.us",
        "xn--nnja-lza.com",
        "bancoreth.com",
        "digidaigaku-drop.art",
        "pudgypenguinsnft.app",
        "xn--pcoin-jua.app",
        "sukilearnstofly.claims"
    ]
}

blocked_urls.json (after)
{
    "blockedUrls": [
        "example.com",
        "malicious-site.net",
        "phishing-site.org",
        "xtra-terminal.xyz",
        "meetvoov.com",
        "galaxygrandarena.com",
        "alltloyair.webflow.io",
        "eternal-decay.org",
        "dogrunes.io",
        "ssi.sosovalue.bet",
        "partyiconspayment.digital",
        "claim-buildonhybrid.org",
        "beesync.cc",
        "talkon.app",
        "sleipnirdao.org",
        "cndl.ai",
        "www.cryptoninja-partners.xyz",
        "www.voxium.one",
        "genomgame.com",
        "checker-opensea.app",
        "ripplefinance-reward.net",
        "crypto-beastpresale.com",
        "eligibility-opensea.app",
        "eliraai.com",
        "claim-venice.icu",
        "adidas-metaverse.io",
        "phantom-detected.app",
        "nft-uniswap.store",
        "othersidej.com",
        "moonbirds22.org",
        "moonbirds2022.com",
        "weed-monkey-club.wtf",
        "doodles-mint.xyz",
        "sneakerheadsup.xyz",
        "apesart.xyz",
        "eternalwitches.xyz",
        "moonbirds-madness.xyz",
        "premint-otherside.xyz",
        "grandpagoblinz.wtf",
        "thedoodles.xyz",
        "theseasons.one",
        "fuckthissummer.xyz",
        "moonscape.pro",
        "moonratsnft.xyz",
        "azzzzuki-bear-market.wtf",
        "mad-dragons.io",
        "cryptopunks-claim.xyz",
        "doodles-claim.app",
        "goblin-cyborg.wtf",
        "monkeezbits.com",
        "freaky-ape-club.wtf",
        "alieneyes.xyz",
        "futuristic-robots.com",
        "creepyboyz.xyz",
        "ens.limited",
        "app-coinmarketcap.com",
        "spaceape.wtf",
        "azuki-jacket.com",
        "yakuzziofficial.netlify.app",
        "yakuzzii.xyz",
        "ancient-ape-club.wtf",
        "bubblepoppers.xyz",
        "nickelodeon-claim.xyz",
        "othersideclaims.xyz",
        "maskedmonkey.art",
        "degenghost.com",
        "nickelodeon-claim.net",
        "eternal-apes.netlify.app",
        "degenghosts-gang.club",
        "x2y2app.com",
        "cryptopunks-events.xyz",
        "premint-pass.xyz",
        "trapstatue.netlify.app",
        "cyberunicorn.netlify.app",
        "othersidemint.net",
        "ape-ciaim-stepn.com",
        "uniswapv2lp.com",
        "doodlesgenesisbox.com",
        "crazycryptocats.netlify.app",
        "premintsnft.com",
        "secondtrip-otherside.xyz",
        "moonrunners.life",
        "godhatesnftees.net",
        "app-airdrop-uniswap.org",
        "dinosnft.netlify.app",
        "metashapes.wtf",
        "thesaudisnft.xyz",
        "raffle-doodles.com",
        "420ape.netlify.app",
        "brokenwizards.wtf",
        "game-otherside.net",
        "play-otherside.org",
        "thesaudisnft.art",
        "doodles2-apps.com",
        "dooodlies.com",
        "goblintowntf.online",
        "thesaudisnfts.xyz",
        "zombieart.netlify.app",
        "moonbirds-coin.xyz",
        "sandbox-mint.xyz",
        "goblinstown.art",
        "chromie-squiggle.art",
        "claim.boredapesfest.com",
        "thespacedoodles.app",
        "pieceoffshit.wtf",
        "pabloslol.wtf",
        "piecesofshits.wtf",
        "goblintown.gift",
        "thegoda.live",
        "beginasnothing.art",
        "beings.live",
        "thesaudisclaim.com",
        "moonxbirds.xyz",
        "thecodepunk.netlify.app",
        "get-adidas.com",
        "savagekittens.wtf",
        "uniswapclaim.store",
        "airdropuniswap.com",
        "v3lpuniswap.com",
        "uniswaplpv3.com",
        "uniswapv3lp.com",
        "the-othersidemeta.com",
        "thesaudisnft.wtf",
        "moonbirds-oddities.xyz",
        "othersideloadtest.xyz",
        "onyxnftbot.netlify.app",
        "saudisnfts.com",
        "uniswaplp.com",
        "moonrunnerz.io",
        "godhatespixels.com",
        "ninja-dao.claims",
        "ainightblrds.com",
        "chromie-squiggle.com",
        "pieceofshits.wtf",
        "goblintomwtf.com",
        "otherside.contact",
        "game-otherside.io",
        "doodles.plus",
        "game-otherside.xyz",
        "goblintown.cafe",
        "xcubex.com",
        "claimdoodles.app",
        "goblintownwtf.org",
        "goblin-town.art",
        "premintnfts.xyz",
        "goblentown.com",
        "airdropit.org",
        "ninjadao-cnp-pj.com",
        "goblin-town.net",
        "rektguy.art",
        "adidas-capsule.art",
        "goblintown-drop.art",
        "claimchimpersnft.xyz",
        "burger-goblintown.wtf",
        "app-apecoin.com",
        "boki-nft.live",
        "osf-nft.art",
        "goblintown.livemint.live",
        "adidas.claims",
        "goblimtown.com",
        "fasnfts.com",
        "gossapegirl.xyz",
        "stonesquad.club",
        "theasianmint.com",
        "whoneedprivacy.io",
        "doodlesfreemint.com",
        "astroapesbbabys.netlify.app",
        "opensea.profilesetting.in",
        "serpentanft.com",
        "gmstudio.io",
        "digidaigaku.claims",
        "warrlorsofankh.xyz",
        "ghost-iab.xyz",
        "growmemeland.com",
        "ethereum-v2s.com",
        "animate-moonbirds.xyz",
        "8liensnft-free.netlify.app",
        "apes-for-change.webflow.io",
        "transylvaniecastle.xyz",
        "meepsofficial.io",
        "roulette-stepn.com",
        "8liens.co",
        "cryptomaid.xyz",
        "nickelodeonsnfts.com",
        "moonbird-xyz.com",
        "cosmicclones.xyz",
        "premint-thepotatoz.xyz",
        "grandpagoblinz.xyz",
        "underwaterclub.xyz",
        "doodlesmint.info",
        "cryptosdickbutts.com",
        "batmoooonbirds.xyz",
        "moonbirds2022.xyz",
        "goldiggerz.xyz",
        "othersideyc.com",
        "magicalbeings.io",
        "exodia.pro",
        "theapien.xyz",
        "warriorsofankh.xyz",
        "ghostlab.pro",
        "otherside-premint.xyz",
        "thepotatoz-premint.xyz",
        "test-otherside.com",
        "heroape.io",
        "phantom-notify.app",
        "rareapepesyachtclub.com",
        "holykitten.xyz",
        "nakebs.xyz",
        "metamaskcomm.com",
        "deskeleton.xyz",
        "dinosgang.com",
        "nft.tiflfany.com",
        "nft-tiffany.com",
        "collablandll.cc",
        "basedghouls.claims",
        "nftniickelodeon.com",
        "themusicape.xyz",
        "niickelodeonnft.xyz",
        "flufgoblintown.world",
        "nickelodeonfts.xyz",
        "esionnft.live",
        "nickelodeonnfts.app",
        "metacard.claims",
        "spacedoodles.club",
        "t-shirt-murakami-flowers.com",
        "nftsnickelodeon.xyz",
        "emanueleferrari.claims",
        "murakamiflowers-tshirts.com",
        "jiraversemint.infinit3studios.net",
        "nftnickelodeon.xyz",
        "ledgermarketpass.com",
        "nftsnickelodeon.com",
        "grayboysnft.world",
        "billionairebirdsclub.xyz",
        "cryptopunks.events",
        "rtfkt-nike.xyz",
        "gmstudio.claims",
        "tokyonftlab.claims",
        "premint.today",
        "premints.info",
        "thesaudlsnft.com",
        "bottleheads.xyz",
        "fairyfiends.xyz",
        "artificialintelligenececlub.io",
        "pancakeswapu.com",
        "gochigang.com",
        "mysticsuniverse.club",
        "nests-moonbirds.xyz",
        "thedoodles.net",
        "burger-goblin.wtf",
        "soul-watchers.com",
        "grannyapes.xyz",
        "dinoworld.land",
        "www-discord.com",
        "toyboogers.website",
        "thedoodles.org",
        "phantom-detection.app",
        "phantom-error.app",
        "phantom-refund.app",
        "ethmainnet55.com",
        "hypeeth.com",
        "eth2fork.com",
        "aave-v3bnb.com",
        "vibinapes.netlify.app",
        "azuki.website",
        "doodles-2.club",
        "sidekast.netlify.app",
        "facesofrekt.netlify.app",
        "sandboxalpha.org",
        "othersidebayc.club",
        "app-evmos.org",
        "azitonft.xyz",
        "xanametaverse.xyz",
        "somethingishapening.xyz",
        "kadenamining.pro",
        "ethmainnets.com",
        "ethmainnet99.com",
        "ethmainnet9.com",
        "ethmainnet88.com",
        "ethmainnet8.com",
        "ethmainnet78.com",
        "ethmainnet77.com",
        "ethmainnet7.com",
        "ethmainnet68.com",
        "ethmainnet66.com",
        "ethmainnet6.com",
        "ethmainnet5.com",
        "ethmainnet33.com",
        "ethmainnet3.com",
        "ethmainnet22.com",
        "ethmainnet2.com",
        "ethmainnet18.com",
        "ethmainnet11.com",
        "ethmainnet1.com",
        "wasdnft.claims",
        "etedapp.xyz",
        "daydreamersnft.io",
        "degentool.xyz",
        "launchpad-high.com",
        "launchpad-defy.com",
        "launchpad-chiliz.com",
        "gangsterallstar-nft.com",
        "huobi-launchpad.com",
        "kaitunft.xyz",
        "dawndragonz.com",
        "www.metaheropass.xyz",
        "token-collab.com",
        "deficonnect-collab.land",
        "connect1-collab.land",
        "connecti-collab.land",
        "connect-3-collab.land",
        "connect-2-collab.land",
        "connect-1-collab.land",
        "battlemancers.net",
        "kaitunft.com",
        "mirofspace.xyz",
        "ninja-dao.info",
        "gangsterallstar.xyz",
        "degentweet.com",
        "pancake-vra.com",
        "pancake-vinu.com",
        "pancake-stg.com",
        "pancake-shib.com",
        "pancake-qnt.com",
        "pancake-mana.com",
        "pancake-kishu.com",
        "pancake-hex.com",
        "pancake-dome.com",
        "pancake-ceek.com",
        "pancake-cate.com",
        "pancake-baby.com",
        "othersidec.xyz",
        "artblocks-chromie.io",
        "moonbirds-animate.xyz",
        "allowlist-premint.xyz",
        "10ktf-premint.xyz",
        "revengeblrds.xyz",
        "apeartyatchclub.com",
        "floaties.pro",
        "helloklttyandfrens.xyz",
        "revengebird.com",
        "pumanitronft.com",
        "sickapessociety.netlify.app",
        "sickapecoclety.com",
        "gatorizednft.com",
        "mirsofspacenft.com",
        "nounsnug.wtf",
        "scrappypenguin.com",
        "wasdnfts.com",
        "9liens.xyz",
        "restlessnft.xyz",
        "worldbalatroon.xyz",
        "otherdeedxyz.com",
        "mylastnft.io",
        "rayc.mintnewuniverse.com",
        "otterverse-mint.xyz",
        "sushifrens-allowlist.com",
        "potatoz-memesland.life",
        "moonbiirdsmyths.com",
        "official-mint.store",
        "stepnshoeboxes.com",
        "degenladyapes.netlify.app",
        "xn--gobintown-sub.wtf",
        "xn--moonbrds-g2a.xyz",
        "xn--veefrends-zpb.net",
        "xn--pudgypenguns-ofb.com",
        "xn--azuk-ypa.com",
        "maddragonsnft.netlify.app",
        "kokoronft.netlify.app",
        "genuineundead.wtf",
        "sarahssecretnft.com",
        "ethlizards.wtf",
        "digidaigaku.xyz",
        "otherside-nfts.com",
        "rareapepeyachtclub.wtf",
        "cryptopunksgiveaway.com",
        "ethmining.pro",
        "diamondhandsdao.netlify.app",
        "mittaria.xyz",
        "mv3nft.info",
        "webbnnft.xyz",
        "worldofwoomen.xyz",
        "air-digitalbits.com",
        "bitrise-giveaway.com",
        "apc-launchpad.com",
        "rarefnd-launchpad.com",
        "pinksale-launch.com",
        "aieth.net",
        "beasties.host",
        "cryptobuds.site",
        "superfarms.site",
        "mint-collective.proof.host",
        "fudnft.site",
        "dissoluition.site",
        "poskworld.site",
        "thedogepoundnft.link",
        "tritonpass.org",
        "udraguardian.host",
        "dooplicator.store",
        "opemsea.in",
        "webaverse.space",
        "moonbirdvictorian.app",
        "oncybers.app",
        "meekicks.app",
        "golddao.site",
        "pancakes-financ.com",
        "reef-launchpad.com",
        "c01.host",
        "acade.link",
        "webaverse.world",
        "cyberkongzs.xyz",
        "xn--doodes-zcb.app",
        "artblocksmint.xyz",
        "memeland-nfts.com",
        "cryptwearnft.com",
        "pixelateliernft.com",
        "borntorevenge.io",
        "kaitonft.xyz",
        "undercovers.xyz",
        "othersidenft-premint.xyz",
        "thethan-arena.com",
        "bestfriendnft.xyz",
        "y00thsofficial.com",
        "recur-mint.com",
        "msi.claims",
        "memelaand.xyz",
        "engineers-mint.net",
        "industrialnft.xyz",
        "looniesnft.xyz",
        "bestfriendnftmint.com",
        "premintz.com",
        "thetrollsnft.live",
        "moonbirdseth.com",
        "moonbirdsai.xyz",
        "io-mint.site",
        "ai.digidaigakus.com",
        "pixeldigidaigaku.xyz",
        "ethereum-shping.com",
        "ethereum-rubic.com",
        "rtfktclonexforging.com",
        "connecton-collab.land",
        "connectme-collab.land",
        "xn--rtblocks-yya.com",
        "rtfktk.com",
        "bosotokyo.claims",
        "volteddragons.claims",
        "outsadnft.xyz",
        "mint-puma.site",
        "artblocks-gazers.io",
        "digidalgaku.com",
        "xn--digidagaku-2ub.com",
        "horizonexchangeltd.com",
        "godsclub-mint.net",
        "ezu-collab.land",
        "expertmining.digital",
        "ethtonx.club",
        "psychedeli.xyz",
        "cryptwear-mint.net",
        "avyc.claims",
        "aboriginall-mint.net",
        "moonbbirds.info",
        "itsfreemint.xyz",
        "itsfreemint.art",
        "kawaiidigidaiku.xyz",
        "outsaad.xyz",
        "digidaigakugirls.freemintclaim.com",
        "digidaigaku-trolls.freemintclaim.com",
        "nanopaass.xyz",
        "digidaigaku-land.freemintclaim.com",
        "walkingapeyachtclub.com",
        "pudgypenguuins.xyz",
        "safuu-launchpad.com",
        "renga.freemintclaim.com",
        "rlc-launchpad.com",
        "launchpad-shi.com",
        "notdigidaigaku.freemintclaim.com",
        "guild.claims",
        "guild-gifts.claims",
        "beta.xn--thesaudsnft-5zb.com",
        "deeper-launchpad.com",
        "mintyogapetz.com",
        "boredapeyoga.com",
        "polk-launchpad.com",
        "launchpad-mmf.com",
        "launchpad-hecta.com",
        "launchpad-drac.com",
        "gangstape.com",
        "theappreciator.xyz",
        "appreciatorsnft.xyz",
        "metastreetcode.xyz",
        "cryptobananas.xyz",
        "adventproject.pro",
        "sktchznft.xyz",
        "godhatesnftes.org",
        "projectadvent.xyz",
        "yinyanggang-claim.com",
        "bearfrenz.xyz",
        "outsad.claims",
        "monsterra-launchpad.com",
        "phoenixes.claims",
        "sappyseeals.xyz",
        "squishivverse.xyz",
        "evmos.claims",
        "pancake-mr.com",
        "pancake-leo.com",
        "inkandflow-mint.site",
        "hero-pancake.com",
        "usdt-tethereum.com",
        "rtfktnft.org",
        "ethereum-just.com",
        "ethereum-gala.com",
        "degentooonz.xyz",
        "crypto-punks.info",
        "bricknft.xyz",
        "xn--cryptosimej-9zb.xyz",
        "tykes.claims",
        "oncybber.xyz",
        "erc20.biz",
        "sportswar.xyz",
        "bybx.exchange",
        "y00tsazuki.xyz",
        "poocoin-swapx.us",
        "poocoin-swapv.us",
        "poocoin-swapi.us",
        "apeinvaders.xyz",
        "pudgypenguins.space",
        "poocoin-appf.info",
        "poocoin-appd.info",
        "poocoin-appb.info",
        "poocoin-appu.info",
        "poocoin-appq.info",
        "poocoin-appl.info",
        "coinbasefund.pro",
        "votefork.com",
        "coinbasedefi.club",
        "coinbasedefi.cloud",
        "rtfkft.com",
        "looksdrop.com",
        "lootworld.fast-mint.com",
        "openes-sea.com",
        "mutant-potion.xyz",
        "projecttpxn.xyz",
        "deepbluio.com",
        "crypticsnft.xyz",
        "cosamonstra-nft.xyz",
        "cosamonstra.live",
        "karafuruunft.xyz",
        "mindblowwonnft.xyz",
        "littlehairyfriendsnft.xyz",
        "pixellmon.xyz",
        "doodonft.xyz",
        "cmpnd.xyz",
        "chimppers.xyz",
        "ninja-doa.com",
        "chimpersnfts.xyz",
        "shinseekai.xyz",
        "theapiiens.xyz",
        "notgenuineundeadapes.netlify.app",
        "tigerversss.xyz",
        "ssdefendersnft.xyz",
        "origonft.live",
        "origo-nft.xyz",
        "bapescclan.xyz",
        "cyberkoongz.xyz",
        "y00ts.gift",
        "neotokyoocode.xyz",
        "memelandsnfts.com",
        "doodles-nft.com",
        "flufwoorld.xyz",
        "treeveerse.xyz",
        "nanoversehq.live",
        "origo.freemintclaim.com",
        "jaduaavas.xyz",
        "thegooda-io.xyz",
        "the-hashmasks.xyz",
        "sanddox.games",
        "arenamonnft.io",
        "yootseth.xyz",
        "justafishnft.xyz",
        "boredapeyacchtclub.xyz",
        "grimreapernft.com",
        "meta-coin.live",
        "rtfktl.com",
        "proofpre.xyz",
        "mintfreedoodles.com",
        "ethereum-uniswap.com",
        "byopillls.xyz",
        "moonbirdse.com",
        "coolmansuniverse.space",
        "decentralaand.xyz",
        "rtfktgenesis.com",
        "quirkiesmint.xyz",
        "proofofpepe.claims",
        "giveawayazuki.com",
        "renga-premint.xyz",
        "japanesedigidaigagu.xyz",
        "app-qqocoin.com",
        "coolcatsnnft.xyz",
        "facesofrektnft.com",
        "yokailabsnft.xyz",
        "quirrkies.xyz",
        "artblocks.world",
        "gangsterallstar.io",
        "server-1-collab.land",
        "airdrop-looksrare.net",
        "mint-y00ts.com",
        "info-aave.com",
        "goblinttown.xyz",
        "doodlesme.xyz",
        "airdrop-looksrare.com",
        "cryptosimeii.xyz",
        "cryptogmz.online",
        "y00ts.blog",
        "memeswillsavenfts.com",
        "wonderersnft.xyz",
        "cubexxnft.xyz",
        "gatorizednft.xyz",
        "paralllel.xyz",
        "kryptoria.truly-minting.com",
        "otherssides.info",
        "doodless.info",
        "1ethfp.perfect-mints.com",
        "bbrrcnft.xyz",
        "hellokittyyfrens.xyz",
        "blog-metamask.io",
        "jokerchaarlie.xyz",
        "invisiblefrriends.xyz",
        "ens-names.domains",
        "epss.top",
        "monsterland-nft.com",
        "tengoku-nft.com",
        "boi-nft.com",
        "3877-nft.com",
        "epic-league-nft.com",
        "catpocalypse-nft.com",
        "thezendao-nft.com",
        "ogreworld-nft.com",
        "neko-no-mori-nft.com",
        "endless-nights-nft.com",
        "project-shojira-nft.com",
        "click-chicken-nft.com",
        "ovr-mint.com",
        "freemint-nftworlds.xyz",
        "overlord-freemint.xyz",
        "sappyseals-freemint.xyz",
        "metaversehq-freemint.xyz",
        "projectatama.xyz",
        "jenkinsthevalet-freemint.xyz",
        "server-6-collab.land",
        "bubbliesnft.xyz",
        "myrai.io",
        "sarugami.wl-web.co",
        "cupcats.wl-limit.com",
        "madmeerrkatnft.xyz",
        "tgoagenesis.xyz",
        "simejinft.xyz",
        "voxieesnft.xyz",
        "cryptoadznft.xyz",
        "rafagraassetti.xyz",
        "osfnft.xyz",
        "crossthheages.xyz",
        "illuvium-mint.xyz",
        "trait-ssniper.xyz",
        "goblintown-freemit.xyz",
        "imaginarry-ones.xyz",
        "halfhidiingnft.xyz",
        "gamingappeclub.xyz",
        "yu-gii-yn.xyz",
        "degodssnft.xyz",
        "lazylionssnft.xyz",
        "sneaker-headsnft.xyz",
        "mutantmusks.us",
        "llamavverse.xyz",
        "cryptosimmeji.xyz",
        "the-goda.xyz",
        "gangsteerallstar.xyz",
        "billionairespre.xyz",
        "rtf-clonexmint.xyz",
        "cryptoonn-goonz.xyz",
        "nbaxnft.market-minting.com",
        "sabbet.xyz",
        "xcopy.minting-list.com",
        "jrnyyclub.xyz",
        "thesnooopavatars.xyz",
        "digidaigakus.xyz",
        "better-lanch.org",
        "multi-coinspad.org",
        "coins-pad.org",
        "multi-coinpad.org",
        "multi-coins.org",
        "multipad-coin.org",
        "nftmemeland.org",
        "zombiecultureclub.special-mint.com",
        "memeland-nfts.net",
        "beingsnft.free-drop.cc",
        "wenlambo.drop-minting.com",
        "guttercatgang.free-drop.live",
        "www.ethsuck.autheresolv.com",
        "dappradar.finance",
        "pieceofshlt.xyz",
        "huxleysaga-nft.art",
        "flyfishclub-nft.art",
        "memeland-freemint.xyz",
        "quirkies-freemint.xyz",
        "premint.skin",
        "cryptopayeer.net",
        "mutantmussk.info",
        "axieinfinity-truspad.com",
        "truspad-axieinfinity.com",
        "otherside1.com",
        "takemepls.io",
        "kgpotatonft.com",
        "thecannibalsnft.com",
        "cyberbrokers-freemint.xyz",
        "rebeel-bots.xyz",
        "genesiss-senshi.xyz",
        "okaybeears.xyz",
        "fishyfaamnft.xyz",
        "oxyaorrigin.xyz",
        "dentedfeeelsnft.xyz",
        "invisilblefriends.com",
        "catsanddogsnft.netlify.app",
        "gallaa.xyz",
        "stonerape-club.xyz",
        "longlivequeen.xyz",
        "tykesnft.io",
        "gangsterallstar.claims",
        "sacred-serpent.com",
        "ethereumupgrade.org",
        "thephoenixessnft.xyz",
        "bokkinft.xyz",
        "mekaveerse.xyz",
        "doodlesapp.xyz",
        "maviaggame.xyz",
        "get-freemint.xyz",
        "poocoinapp-swtap.us",
        "poocoinapp-swiap.us",
        "poocoinapp-swbap.us",
        "poocoinapp-swarp.us",
        "poocoinapp-snwap.us",
        "itsnothingnft.xyz",
        "menjisworld.claims",
        "0n1force-nft.art",
        "cryptodickbuttsmint.xyz",
        "xiaone.io",
        "mmm3nft.xyz",
        "japanesse-bapes.xyz",
        "poocoinapp-swahp.us",
        "poocoinapp-spwap.us",
        "poocoin-swaps.us",
        "poocoin-swapa.us",
        "xn--nnja-lza.com",
        "bancoreth.com",
        "digidaigaku-drop.art",
        "pudgypenguinsnft.app",
        "xn--pcoin-jua.app",
        "sukilearnstofly.claims",
        "yygang.org",
        "gegevens.verificatie-nl-212.ru",
        "cryptopunks.minting-list.com",
        "bapetavere.xyz",
        "bountybotz.co",
        "killjoymonsters.com",
        "cloneforce.io",
        "yinyanggang.net",
        "miniversenft.xyz",
        "theeveerai.xyz",
        "collideercraft.xyz",
        "xcopy-freemint.xyz",
        "freemint-onchainmonkey.xyz",
        "crypto-multichain.net",
        "multichain-crypto.net",
        "deficoinbase.info",
        "parallel.wl-minting.cc",
        "gmstudio.netlify.app",
        "yoots-mint.com",
        "fork-eth.com",
        "gutterscatsgang.com",
        "y00tsyachtclub-minting-start.netlify.app",
        "nickelodeon.mint-instantly.io",
        "pacmannft.xyz",
        "lazy-things.com",
        "immutable.com.msbuniversal.com",
        "crazy-bangla.com",
        "connectit-collab.land",
        "connect-collabland.live",
        "collabland-9.cc",
        "moonbirds.drop-mintint.com",
        "kaijukkingz.xyz",
        "sneakerheaadsoff.xyz",
        "deadfelllaz.xyz",
        "zinuttoken.xyz",
        "rtfkt.minting-pre.com",
        "www.claim-pudgypenguins.com",
        "juice.guttercats.io",
        "moonbirids.xyz",
        "start-collab.land",
        "worldofpepenft.com",
        "grumpl.xn--goblntown-ypb.net",
        "pancaketicket.finance",
        "sandboxs-game.tech",
        "crypto-multichain.org",
        "multichain-crypto.org",
        "dappradarr.online",
        "dwiss.mints-livenow.com",
        "amazon.wl-official.com",
        "x2y2-airdrop.com",
        "bosotokyo.free-mintnow.com",
        "etheruko.mints-livenow.com",
        "leverjdefi-web.com",
        "usdtethereum.com",
        "ezekclub.xyz",
        "moon-defi.com",
        "supermining.life",
        "bybltex.com",
        "junglefrreaksnft.xyz",
        "hoa-plestial.vercel.app",
        "spacewarlock.special-mint.com",
        "godhatesnftees.club",
        "thepossessed.pro",
        "mint-theprimates.xyz",
        "killabears.world",
        "airdrop-bscpad.site",
        "dapp.qatar2022.work",
        "aweth.io",
        "www.opensea.io.verification.dzinerstudio.com",
        "www.opensea.io.verification.fem-energy.com",
        "www.opensea.io.verification.comercialbuza.cl",
        "www.opensea.io.verification.dccolombia.com",
        "eventsbinance.com",
        "earn2binance.com",
        "ronaldobinance.com",
        "ethgetbinance.com",
        "moonbirds.game",
        "8liens.start-premint.com",
        "server-connect-collab.land",
        "y00ts.eu",
        "eherkenning-digi.verificatie-nl-21.ru",
        "eherkenning.verificatie-nl-23.ru",
        "guttercatgang.io",
        "server-2-collab.land",
        "boredapeyachtclub.special-mint.com",
        "the-potatoz.com",
        "server-3-collab.land",
        "deficolab.land",
        "artblocks-chromies.io",
        "server-5-collab.land",
        "server-4-collab.land",
        "secure-web.cisco.com",
        "play-moonbirds.online",
        "gigatrade.app",
        "cryptodickbutts.net",
        "garbagefriendnft.com",
        "metamask-blogs.com",
        "epsg.top",
        "ethjq.xyz",
        "ethds.top",
        "ethrn.top",
        "ethrm.top",
        "ethme.app",
        "www.aavedefimax.com",
        "parallands-wayfarers-nft.com",
        "mining-fianance.xyz",
        "defifarmingpro.com",
        "scarysamurai-nft.com",
        "hameer-hideout-nft.com",
        "riddel-nft.com",
        "gobulls-mint.net",
        "zuku-nft.net",
        "darbotz-official-nft.com",
        "unilaunch-nft.com",
        "lucid-garden-nft.com",
        "catastroophic-mint.net",
        "krapopolisnft.mints-now.com",
        "sovereign-mint.net",
        "islandparty.xyz",
        "psychosushiclan.art",
        "ezu-nft.com",
        "futurismnft.netlify.app",
        "careercats.wl-web.co",
        "mutantcats.wl-limit.com",
        "klepticle.finance"
    ]
}

blocked_urls.json (diff)
@@ -756,6 +756,131 @@
         "digidaigaku-drop.art",
         "pudgypenguinsnft.app",
         "xn--pcoin-jua.app",
-        "sukilearnstofly.claims"
+        "sukilearnstofly.claims",
+        "yygang.org",
+        "gegevens.verificatie-nl-212.ru",
+        "cryptopunks.minting-list.com",
+        "bapetavere.xyz",
+        "bountybotz.co",
+        "killjoymonsters.com",
+        "cloneforce.io",
+        "yinyanggang.net",
+        "miniversenft.xyz",
+        "theeveerai.xyz",
+        "collideercraft.xyz",
+        "xcopy-freemint.xyz",
+        "freemint-onchainmonkey.xyz",
+        "crypto-multichain.net",
+        "multichain-crypto.net",
+        "deficoinbase.info",
+        "parallel.wl-minting.cc",
+        "gmstudio.netlify.app",
+        "yoots-mint.com",
+        "fork-eth.com",
+        "gutterscatsgang.com",
+        "y00tsyachtclub-minting-start.netlify.app",
+        "nickelodeon.mint-instantly.io",
+        "pacmannft.xyz",
+        "lazy-things.com",
+        "immutable.com.msbuniversal.com",
+        "crazy-bangla.com",
+        "connectit-collab.land",
+        "connect-collabland.live",
+        "collabland-9.cc",
+        "moonbirds.drop-mintint.com",
+        "kaijukkingz.xyz",
+        "sneakerheaadsoff.xyz",
+        "deadfelllaz.xyz",
+        "zinuttoken.xyz",
+        "rtfkt.minting-pre.com",
+        "www.claim-pudgypenguins.com",
+        "juice.guttercats.io",
+        "moonbirids.xyz",
+        "start-collab.land",
+        "worldofpepenft.com",
+        "grumpl.xn--goblntown-ypb.net",
+        "pancaketicket.finance",
+        "sandboxs-game.tech",
+        "crypto-multichain.org",
+        "multichain-crypto.org",
+        "dappradarr.online",
+        "dwiss.mints-livenow.com",
+        "amazon.wl-official.com",
+        "x2y2-airdrop.com",
+        "bosotokyo.free-mintnow.com",
+        "etheruko.mints-livenow.com",
+        "leverjdefi-web.com",
+        "usdtethereum.com",
+        "ezekclub.xyz",
+        "moon-defi.com",
+        "supermining.life",
+        "bybltex.com",
+        "junglefrreaksnft.xyz",
+        "hoa-plestial.vercel.app",
+        "spacewarlock.special-mint.com",
+        "godhatesnftees.club",
+        "thepossessed.pro",
+        "mint-theprimates.xyz",
+        "killabears.world",
+        "airdrop-bscpad.site",
+        "dapp.qatar2022.work",
+        "aweth.io",
+        "www.opensea.io.verification.dzinerstudio.com",
+        "www.opensea.io.verification.fem-energy.com",
+        "www.opensea.io.verification.comercialbuza.cl",
+        "www.opensea.io.verification.dccolombia.com",
+        "eventsbinance.com",
+        "earn2binance.com",
+        "ronaldobinance.com",
+        "ethgetbinance.com",
+        "moonbirds.game",
+        "8liens.start-premint.com",
+        "server-connect-collab.land",
+        "y00ts.eu",
+        "eherkenning-digi.verificatie-nl-21.ru",
+        "eherkenning.verificatie-nl-23.ru",
+        "guttercatgang.io",
+        "server-2-collab.land",
+        "boredapeyachtclub.special-mint.com",
+        "the-potatoz.com",
+        "server-3-collab.land",
+        "deficolab.land",
+        "artblocks-chromies.io",
+        "server-5-collab.land",
+        "server-4-collab.land",
+        "secure-web.cisco.com",
+        "play-moonbirds.online",
+        "gigatrade.app",
+        "cryptodickbutts.net",
+        "garbagefriendnft.com",
+        "metamask-blogs.com",
+        "epsg.top",
+        "ethjq.xyz",
+        "ethds.top",
+        "ethrn.top",
+        "ethrm.top",
+        "ethme.app",
+        "www.aavedefimax.com",
+        "parallands-wayfarers-nft.com",
+        "mining-fianance.xyz",
+        "defifarmingpro.com",
+        "scarysamurai-nft.com",
+        "hameer-hideout-nft.com",
+        "riddel-nft.com",
+        "gobulls-mint.net",
+        "zuku-nft.net",
+        "darbotz-official-nft.com",
+        "unilaunch-nft.com",
+        "lucid-garden-nft.com",
+        "catastroophic-mint.net",
+        "krapopolisnft.mints-now.com",
+        "sovereign-mint.net",
+        "islandparty.xyz",
+        "psychosushiclan.art",
+        "ezu-nft.com",
+        "futurismnft.netlify.app",
+        "careercats.wl-web.co",
+        "mutantcats.wl-limit.com",
+        "klepticle.finance"
     ]
 }
